// JSONとは
// JavaScript Object Notationの略称
// JavaScriptのデータ定義文をベースとした、簡易的なデータ定義言語
// 様々な言語間のデータ通信の際に用いられることが多い
// これまではXMLが利用されてきたが、現在では簡易的なJSONが利用されることが増えている
// JSONファイルは拡張子.jsonで記述する
// 通常のjsonファイルの場合はコメントを書くことができないが、拡張子を.jsoncにするとコメントを書くことができる

[
  // オブジェクトのkeyはダブルクォーテーションを使用する
  {
    "id": 1,
    "username": "hoge太郎",
    "age": 20,
    "hobbies": ["soccer"],
    "premiumAccount": true
  },
  {
    "id": 2,
    "username": "fuga太郎",
    "age": 17,
    "hobbies": ["カメラ"],
    "premiumAccount": false
  },
  {
    "id": 3,
    "username": "piyo太郎",
    "age": 20,
    "hobbies": ["筋トレ"],
    "premiumAccount": true
  }
]
